{
    "{'num_dice': 0, 'num_cards': 5, 'active_char': null, 'energy_tier': null, 'hp_bucket': null}": "{'action_type': 'CharacterSelectAction', 'char_id': 3}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 5, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'GamblersEarrings'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 7, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 4, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 4, 'num_cards': 6, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 1, 'num_cards': 6, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 0, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 5, 'num_cards': 9, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 4, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 4, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 3, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 3, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 2, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 2, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 1, 'num_cards': 4, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'PoundingSurprise'}",
    "{'num_dice': 4, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'SacrificialSword'}",
    "{'num_dice': 1, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'ElementalTuningAction', 'card': 'LeaveItToMe'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'ElementalTuningAction', 'card': 'IHaventLostYet'}",
    "{'num_dice': 5, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 5, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 6, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 6, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 3, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 3, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 2, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 2, 'num_cards': 2, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 1, 'num_cards': 2, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'ElementalTuningAction', 'card': 'PoundingSurprise'}",
    "{'num_dice': 8, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'SwapAction', 'char_id': 2}",
    "{'num_dice': 8, 'num_cards': 3, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 7, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 1}",
    "{'num_dice': 7, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceWovenFlames'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 6, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 5, 'num_cards': 8, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceFerventFlames'}",
    "{'num_dice': 4, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceWovenFlames'}",
    "{'num_dice': 3, 'num_cards': 8, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 1}",
    "{'num_dice': 3, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'IHaventLostYet'}",
    "{'num_dice': 0, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 1, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 2, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceFerventFlames'}",
    "{'num_dice': 8, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'Vanarana'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'Vanarana'}",
    "{'num_dice': 5, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 5, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 4, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 1, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 9, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 7, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 7, 'num_cards': 3, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'WindAndFreedom'}",
    "{'num_dice': 8, 'num_cards': 2, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 5, 'num_cards': 2, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'WindAndFreedom'}",
    "{'num_dice': 8, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SwapAction', 'char_id': 2}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 6, 'num_cards': 8, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 2, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 2, 'num_cards': 6, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'LeaveItToMe'}",
    "{'num_dice': 8, 'num_cards': 8, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 10, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 10, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'Vanarana'}",
    "{'num_dice': 8, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 7, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'GrandExpectation'}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 3}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 5, 'num_cards': 6, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 5, 'num_cards': 5, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'LeaveItToMe'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 12, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'SacrificialSword'}",
    "{'num_dice': 12, 'num_cards': 6, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'ThunderingPenance'}",
    "{'num_dice': 9, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'ElementalTuningAction', 'card': 'SacrificialSword'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 12, 'num_cards': 9, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 12, 'num_cards': 8, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'ElementalTuningAction', 'card': 'LeaveItToMe'}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 5, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'medium'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 7, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'LotusFlowerCrisp'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 8, 'num_cards': 8, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 2}",
    "{'num_dice': 5, 'num_cards': 7, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'LotusFlowerCrisp'}",
    "{'num_dice': 4, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 4, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 4, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'PoundingSurprise'}",
    "{'num_dice': 3, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'LotusFlowerCrisp'}",
    "{'num_dice': 3, 'num_cards': 4, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 6, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'LotusFlowerCrisp'}",
    "{'num_dice': 9, 'num_cards': 5, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'SwapAction', 'char_id': 1}",
    "{'num_dice': 9, 'num_cards': 4, 'active_char': 'Klee', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 6, 'num_cards': 4, 'active_char': 'Klee', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 1}",
    "{'num_dice': 6, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 6, 'num_cards': 3, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 10, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 9, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 10, 'num_cards': 4, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 7, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 7, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'NorthernSmokedChicken'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 7, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 3, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 2, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 0, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 8, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceWovenFlames'}",
    "{'num_dice': 8, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'ElementalTuningAction', 'card': 'GrandExpectation'}",
    "{'num_dice': 11, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'high'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 8, 'num_cards': 10, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 10, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 7, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 6, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 10, 'num_cards': 9, 'active_char': 'Bennett', 'energy_tier': 'full', 'hp_bucket': 'medium'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 6, 'num_cards': 8, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'medium'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 6, 'num_cards': 7, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'medium'}": "{'action_type': 'SkillAction'}",
    "{'num_dice': 6, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'medium'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 6, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'medium'}": "{'action_type': 'CardAction', 'card': 'TeyvatFriedEgg'}",
    "{'num_dice': 8, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'ChangingShifts'}",
    "{'num_dice': 9, 'num_cards': 6, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 7, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'ChangingShifts'}",
    "{'num_dice': 6, 'num_cards': 5, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 5, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'SwapAction', 'char_id': 3}",
    "{'num_dice': 8, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'DiceSelectAction'}",
    "{'num_dice': 10, 'num_cards': 5, 'active_char': 'Bennett', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'DeathSwapAction', 'char_id': 3}",
    "{'num_dice': 10, 'num_cards': 5, 'active_char': 'Keqing', 'energy_tier': 'empty', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'LeaveItToMe'}",
    "{'num_dice': 11, 'num_cards': 4, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'CardAction', 'card': 'ElementalResonanceFerventFlames'}",
    "{'num_dice': 10, 'num_cards': 3, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'EndRoundAction'}",
    "{'num_dice': 10, 'num_cards': 2, 'active_char': 'Keqing', 'energy_tier': 'partial', 'hp_bucket': 'low'}": "{'action_type': 'ElementalTuningAction', 'card': 'ChangingShifts'}"
}